In [81]:
import torch
from collections import defaultdict
import csv
import numpy
import pandas as pd 
import random
import matplotlib.pyplot as plt
import math

In [82]:
print(torch.__version__)

1.1.0

### Extract dataset

In [83]:
data = pd.read_csv("../datasets/airbnb_nyc/AB_NYC_2019.csv")

In [84]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
id                                48895 non-null int64
name                              48879 non-null object
host_id                           48895 non-null int64
host_name                         48874 non-null object
neighbourhood_group               48895 non-null object
neighbourhood                     48895 non-null object
latitude                          48895 non-null float64
longitude                         48895 non-null float64
room_type                         48895 non-null object
price                             48895 non-null int64
minimum_nights                    48895 non-null int64
number_of_reviews                 48895 non-null int64
last_review                       38843 non-null object
reviews_per_month                 38843 non-null float64
calculated_host_listings_count    48895 non-null int64
availability_365                  48895 non-null int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

### Headers and Sample Datapoint

In [85]:
data.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

### Identify Problems

(1) Some of the price is zero  
(2) There are some missing "name" and "hostnames"  
(3) "Last review" and "reviews per month" have lots of missing data

In [86]:
data.isnull().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

## Detailed Analysis - Pricing

In [87]:
data['price'].describe()

count    48895.000000
mean       152.720687
std        240.154170
min          0.000000
25%         69.000000
50%        106.000000
75%        175.000000
max      10000.000000
Name: price, dtype: float64

In [88]:
data['neighbourhood_group'].unique()

array(['Brooklyn', 'Manhattan', 'Queens', 'Staten Island', 'Bronx'],
      dtype=object)

In [89]:
data.groupby('neighbourhood_group')['price'].describe()

,count,mean,std,min,25%,50%,75%,max
neighbourhood_group,,,,,,,,
Bronx,1091.0,87.496792,106.709349,0.0,45.0,65.0,99.0,2500.0
Brooklyn,20104.0,124.383207,186.873538,0.0,60.0,90.0,150.0,10000.0
Manhattan,21661.0,196.875814,291.383183,0.0,95.0,150.0,220.0,10000.0
Queens,5666.0,99.517649,167.102155,10.0,50.0,75.0,110.0,10000.0
Staten Island,373.0,114.812332,277.620403,13.0,50.0,75.0,110.0,5000.0

In [90]:
data['room_type'].unique()

array(['Private room', 'Entire home/apt', 'Shared room'], dtype=object)

In [91]:
data.groupby('room_type')['price'].describe()

,count,mean,std,min,25%,50%,75%,max
room_type,,,,,,,,
Entire home/apt,25409.0,211.794246,284.041611,0.0,120.0,160.0,229.0,10000.0
Private room,22326.0,89.780973,160.205262,0.0,50.0,70.0,95.0,10000.0
Shared room,1160.0,70.127586,101.725252,0.0,33.0,45.0,75.0,1800.0

In [92]:
data['calculated_host_listings_count'].describe()

count    48895.000000
mean         7.143982
std         32.952519
min          1.000000
25%          1.000000
50%          1.000000
75%          2.000000
max        327.000000
Name: calculated_host_listings_count, dtype: float64

## AirBnB Hosts with >5 listings

In [101]:
prolific=data[data['calculated_host_listings_count']>5]

In [102]:
prolific['host_name'].unique()

array(['John', 'Lisel', 'Erica', 'Lissette', 'Carol Gloria', 'Vie',
       'The Box House Hotel', 'Pam', 'Henry', 'Jason', 'Jessica', 'Ariel',
       'Shai', 'Majar', 'Adam', 'Lior', 'Ollie', 'Mike', 'George Steven',
       'Izi', 'Petya', 'Karen', 'Gen', 'Randy', 'Michael', 'Vida', 'Bobi',
       'Host', 'Caroline', 'Lilia', 'Amaya', 'Anthony', 'AFI Apartments',
       'Cecile', 'Ofer', 'Benjamin', 'Richard', 'Mor', 'Mat',
       'Alex And Zeena', 'Chadanut', 'Raanan', 'Veronique Camille', 'Ota',
       'Seun And Marie', 'Jeremy & Laura', 'Nina', 'Yohan', 'Shahana',
       'Amy', 'Eddie&Vlad', 'Fatou', 'Elem', 'Freda', 'Juliana', 'Sophie',
       'Stat', 'Ann', 'Katie Graham', 'Graham And Ben', 'Ksenia & Masha',
       'Yukee', 'Alec', 'Dave', 'Laramie', 'Yasu & Akiko', 'Luis', 'Ira',
       'Brooklyn&   Breakfast    -Len-', 'Kara', 'Ikkyukim', 'Brady',
       'Diana', 'Max', 'Jeff', 'Alex', 'Hiroki', 'Tny', 'Lolita', 'Ruchi',
       'Joyell', 'CRNY Monthly Rentals', 'Marlon', 'Jeniffer',
       'Henry Norman', 'David', 'The Bowery House', 'Mark', 'Gal', 'Ofir',
       'Eliahu', 'Martin', 'Han', 'Corporate Housing', 'Reina', 'Shirley',
       'Ada', 'Inna', 'Michelle & Eddie', 'Ken', 'Michelle', 'Tanya',
       'Sasha', 'Silvia', 'Laura', 'Eugene', 'Rated', 'Kyle', 'Andre',
       'Raymond', 'Bridge', 'ResortShare5', 'Veronica', 'Krzysztof',
       'Wynpoints', 'Bluebird', 'Alyssa', 'Tong', 'Alan', 'Dr. Shirin',
       'Luca And Kameko', 'Chayla', 'Amarjit S', 'Amardeep', 'Lisa',
       'Valentin', 'Armando', 'Yaacov', 'Ed', 'Dine', 'Jose', 'Leo',
       'Jimmy &Cindy', 'Viviana', 'Jim&Lisa', 'Devon', 'Stanley',
       'Candace', 'Irina', 'Lakisha', 'Artem', 'Sergii', 'Adeyemi',
       'Adonis', 'Abraham', 'Johny', 'Marie', 'Hillside Hotel', 'Yan',
       'Ali', 'Simranjeet', 'Jannices', 'Stacy & Simon', 'Emily', 'Shuly',
       'Alberto', 'Joica', 'Dadrine', 'Joey', 'Denise', 'Blueground',
       'Angie', 'Kathy', 'Wilson', 'Alexander', 'Sergey', 'Asad',
       'Shareef', 'Melissa', 'WeWork', 'Sonia', 'Timothy', 'Sophia',
       'Kevin', 'Elsie', 'Honey', 'Sally', 'Tony', 'Lia', 'Elizabeth',
       'Janet', 'Suzan', 'Jay', 'Gúney', 'Sonder', 'Allan C.', 'Jimmy',
       'Taz', 'Diego', 'Meng', 'Yvonne', 'Martita', 'Elena', 'R.Henry',
       'Kazuya', 'Jasmine', 'Sarah', 'Lyric At 70 Pine', 'Jacob', 'Abby',
       'Vincent', 'Syeda', 'Anchor', 'Emily Wes', 'Shogo', 'Linda',
       'Pranjal', 'Mayan', 'Dee', 'Red Awning', 'Diana And Peter',
       'Maxime C/Armande C', 'Liqin', 'Momoyo', 'Siyi', 'Bedly Bushwick',
       'Nikole', 'Cebile', 'Studioplus', 'Darry', 'Rem', 'Anting',
       'Roman', 'Yun', 'Charlie And Selena', 'Jessy & Christian', 'Ling',
       'Levi', 'Rafael', 'Nôm', 'Jen', 'Ruby', 'Chamber Hotel', 'Gabriel',
       'Hudson River Hotel', 'Sonder (NYC)', 'David And Annette', 'Vicky',
       'Melly', 'Zach', 'Yao & Rain', 'Kai', 'Lakshmee', 'Antony', 'Eyal',
       'Dustin', 'Yuval', 'Lucca & Paula', 'Especial', 'Jfk', 'Jocelyn',
       'Aminul', 'Stewart Hotel', 'Row NYC', 'Arthouse Hotel',
       'Paramount Hotel', 'Min', 'Frank', 'Evelyn', 'Jiali', 'Hosteeva',
       'Yotel', 'Luke', 'Owen', 'Erik', 'Erin', 'Jess & Ana',
       'Ashley At Bedly', 'Mohammed', 'Bela & Gui', 'H\u2006Ai', 'Dennis',
       'Santi', 'Hotel Mela', 'Park Lane', 'The James New York - SoHo',
       'WestHouse', 'Royalton', 'Park Central',
       'Manhattan At Times Square', 'The Knickerbocker',
       'The Michelangelo', 'The Wagner Hotel', 'Royalton Park Avenue',
       'Shasha', 'Jungyen', 'Orit', 'Li', 'Kuzey', 'Ash', 'Yuki', 'Fmny',
       'Joe', 'Ahmet', 'Noel', 'Pi & Leo', 'Baboucarr', 'Annie Lawrence',
       'Matt', 'Hotel Vetiver', 'Filipe', 'Lee & Luffy', 'Kateryna'],
      dtype=object)

In [103]:
prolific.groupby('host_name')['neighbourhood_group'].describe()

                  count unique            top freq
host_name
AFI Apartments       29      1      Manhattan   29
Abby                 10      1       Brooklyn   10
Abraham              18      2      Manhattan    9
Ada                   7      1       Brooklyn    7
Adam                 29      1      Manhattan   29
Adeyemi               6      1       Brooklyn    6
Adonis                7      1      Manhattan    7
Ahmet                 7      1      Manhattan    7
Alan                 15      1         Queens   15
Alberto              23      2      Manhattan   17
Alec                  8      1       Brooklyn    8
Alex                  7      1       Brooklyn    7
Alex And Zeena       12      1      Manhattan   12
Alexander             8      1       Brooklyn    8
Ali                   7      1         Queens    7
Allan C.              6      1      Manhattan    6
Alyssa                6      1      Manhattan    6
Amardeep              7      1  Staten Island    7
Amarjit S             8      1  Staten Island    8
Amaya                 6      1       Brooklyn    6
Aminul               13      1       Brooklyn   13
Amy                  20      2      Manhattan   12
Anchor               17      1       Brooklyn   17
Andre                 8      1       Brooklyn    8
Angie                 6      1       Brooklyn    6
Ann                   6      1         Queens    6
Annie Lawrence        6      1         Queens    6
Anthony              26      2       Brooklyn   19
Anting               33      3       Brooklyn   23
Antony               12      1       Brooklyn   12
...                 ...    ...            ...  ...
The Michelangelo      7      1      Manhattan    7
The Wagner Hotel      7      1      Manhattan    7
Timothy               7      1       Brooklyn    7
Tny                  12      1      Manhattan   12
Tong                  6      1       Brooklyn    6
Tony                  7      1         Queens    7
Valentin              7      1       Brooklyn    7
Veronica              6      1         Queens    6
Veronique Camille     8      1      Manhattan    8
Vicky                 6      1         Queens    6
Vida                 52      1       Brooklyn   52
Vie                  13      1          Bronx   13
Vincent               6      1       Brooklyn    6
Viviana               9      1         Queens    9
WeWork                6      1      Manhattan    6
WestHouse             6      1      Manhattan    6
Wilson                7      1         Queens    7
Wynpoints            12      1      Manhattan   12
Yaacov               33      1      Manhattan   33
Yan                  12      1       Brooklyn   12
Yao & Rain            7      1      Manhattan    7
Yasu & Akiko         11      1      Manhattan   11
Yohan                 9      1      Manhattan    9
Yotel                10      1      Manhattan   10
Yukee                 6      1      Manhattan    6
Yuki                  6      1      Manhattan    6
Yun                  13      1      Manhattan   13
Yuval                23      1         Queens   23
Yvonne                7      1       Brooklyn    7
Zach                 25      1       Brooklyn   25

[303 rows x 4 columns]

In [106]:
prolific.pivot_table(index='host_name',columns='neighbourhood_group',values='price',aggfunc='mean')

neighbourhood_group,Bronx,Brooklyn,Manhattan,Queens,Staten Island
host_name,,,,,
AFI Apartments,NaN,NaN,121.965517,NaN,NaN
Abby,NaN,30.400000,NaN,NaN,NaN
Abraham,NaN,190.888889,53.777778,NaN,NaN
Ada,NaN,96.571429,NaN,NaN,NaN
Adam,NaN,NaN,220.896552,NaN,NaN
Adeyemi,NaN,26.666667,NaN,NaN,NaN
Adonis,NaN,NaN,207.142857,NaN,NaN
Ahmet,NaN,NaN,88.142857,NaN,NaN
Alan,NaN,NaN,NaN,121.066667,NaN
Alberto,NaN,NaN,141.470588,90.833333,NaN
Alec,NaN,139.125000,NaN,NaN,NaN
Alex,NaN,33.285714,NaN,NaN,NaN
Alex And Zeena,NaN,NaN,85.000000,NaN,NaN
Alexander,NaN,36.625000,NaN,NaN,NaN
Ali,NaN,NaN,NaN,272.714286,NaN
Allan C.,NaN,NaN,91.166667,NaN,NaN
Alyssa,NaN,NaN,1277.333333,NaN,NaN
Amardeep,NaN,NaN,NaN,NaN,31.857143
Amarjit S,NaN,NaN,NaN,NaN,33.375000
Amaya,NaN,71.500000,NaN,NaN,NaN
Aminul,NaN,37.461538,NaN,NaN,NaN
Amy,NaN,NaN,228.500000,54.375000,NaN
Anchor,NaN,30.588235,NaN,NaN,NaN
Andre,NaN,145.625000,NaN,NaN,NaN
Angie,NaN,83.666667,NaN,NaN,NaN
Ann,NaN,NaN,NaN,542.833333,NaN
Annie Lawrence,NaN,NaN,NaN,90.833333,NaN
Anthony,NaN,56.789474,77.428571,NaN,NaN
Anting,NaN,157.173913,199.444444,119.000000,NaN
Antony,NaN,25.750000,NaN,NaN,NaN
...,...,...,...,...,...
The Michelangelo,NaN,NaN,100.000000,NaN,NaN
The Wagner Hotel,NaN,NaN,100.000000,NaN,NaN
Timothy,NaN,66.000000,NaN,NaN,NaN
Tny,NaN,NaN,144.000000,NaN,NaN
Tong,NaN,26.333333,NaN,NaN,NaN
Tony,NaN,NaN,NaN,171.857143,NaN
Valentin,NaN,26.142857,NaN,NaN,NaN
Veronica,NaN,NaN,NaN,38.000000,NaN
Veronique Camille,NaN,NaN,126.875000,NaN,NaN
Vicky,NaN,NaN,NaN,68.500000,NaN
Vida,NaN,149.192308,NaN,NaN,NaN
Vie,143.615385,NaN,NaN,NaN,NaN
Vincent,NaN,161.500000,NaN,NaN,NaN
Viviana,NaN,NaN,NaN,72.333333,NaN
WeWork,NaN,NaN,318.333333,NaN,NaN
WestHouse,NaN,NaN,100.000000,NaN,NaN
Wilson,NaN,NaN,NaN,103.571429,NaN
Wynpoints,NaN,NaN,619.000000,NaN,NaN
Yaacov,NaN,NaN,217.575758,NaN,NaN
Yan,NaN,57.500000,NaN,NaN,NaN
Yao & Rain,NaN,NaN,77.571429,NaN,NaN
Yasu & Akiko,NaN,NaN,186.818182,NaN,NaN
Yohan,NaN,NaN,55.888889,NaN,NaN
Yotel,NaN,NaN,282.000000,NaN,NaN
Yukee,NaN,NaN,142.500000,NaN,NaN
Yuki,NaN,NaN,197.166667,NaN,NaN
Yun,NaN,NaN,172.846154,NaN,NaN
Yuval,NaN,NaN,NaN,37.043478,NaN
Yvonne,NaN,54.714286,NaN,NaN,NaN
Zach,NaN,48.000000,NaN,NaN,NaN